spring:
  profiles:
    active: git

#---
#spring:
#  profiles: native
#  cloud:
#    config:
#      server:
#        native:
#          search-locations:
#            file://Users/MDF/GIT/microservices-master/ms-config-properties/{application}/{profile},
#            file://Users/MDF/GIT/microservices-master/ms-config-properties/global/{profile}
---
spring:
  profiles: git
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/MDF84/microservices-master/
          username: marco_filippo@hotmail.com
          password: 26082002
#          uri: https://github.com/isilona/microservices/
          search-paths:
            - "ms-config-properties/{application}/{profile}"
            - "ms-config-properties/{application}/{profile}/{label}"
            - "ms-config-properties/global/{profile}"           

